{
  "version": "1.75.4",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish"
    }
  },
  "packages": ["packages/*"],
  "publishConfig": {
    "access": "public"
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
