{
  "name": "@mozaic-ds/designsystem",
  "description": "leroy merlin design system",
  "version": "0.0.0",
  "author": "Gaël BOYENVAL <gaelboyenval@icloud.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/adeo/mozaic-design-system"
  },
  "keywords": [
    "gatsby"
  ],
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@mozaic-ds/gatsby-theme-styleguide": "^1.0.1-alpha",
    "adm-zip": "^0.5.2",
    "autoprefixer": "^10.2.4",
    "babel-plugin-styled-components": "^1.8.0",
    "can-npm-publish": "^1.3.1",
    "chokidar": "^3.5.1",
    "chromedriver": "^88.0.0",
    "core-js": "^3.8.3",
    "gatsby": "^2.8.3",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-mixpanel": "^3.0.2",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-images": "^0.2.1",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-prismjs": "^3.0.2",
    "gatsby-source-filesystem": "^2.0.3",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.1.7",
    "glob": "^7.1.3",
    "graphql-playground-html": "^1.6.22",
    "node-sass": "^5.0.0",
    "prism-themes": "^1.0.1",
    "prismjs": "^1.15.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "rehype-react": "^6.2.0",
    "request-promise": "^4.2.4",
    "rimraf": "^3.0.0",
    "styled-components": "^5.2.1",
    "svgo": "^1.3.1",
    "xstate": "^4.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.7.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@vue/babel-preset-app": "^4.0.5",
    "all-contributors-cli": "^6.20.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-gatsby": "^0.12.1",
    "cp-file": "^9.0.0",
    "husky": "^5.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "lerna": "^3.16.4",
    "lint-staged": "^10.5.4",
    "mock-fs": "^4.10.4",
    "plop": "^2.4.0",
    "prettier": "^2.2.1",
    "svg-parser": "^2.0.4"
  },
  "scripts": {
    "tokens:build": "mozaic-tokens-build",
    "tokens:clean": "test -d 'packages/tokens/build/' && npx style-dictionary clean --config ./packages/tokens/config.js || echo 'nothing to clean'",
    "tokens:clean-build": "yarn tokens:clean && yarn tokens:build",
    "assets:upload": "node ci/assets.js",
    "ci:wait": "node ci/deploy.js",
    "clean-cache": "npx gatsby clean",
    "css:fix": "npx stylelint src/docs/**/previews/*.scss packages/styles/**/*.scss --fix",
    "css:lint": "npx stylelint src/docs/**/previews/*.scss packages/styles/**/*.scss",
    "icons:build": "node iconCompiler/index.js",
    "prebuild": "yarn clean-cache && yarn tokens:build",
    "lerna": "npx lerna clean -y && npx lerna bootstrap",
    "build": "npx gatsby build",
    "develop": "npx gatsby develop",
    "format": "prettier --write '**/*.js'",
    "predevelop": "yarn clean-cache && yarn tokens:clean-build",
    "release": "npx lerna version --conventional-commits --changelog-preset angular --message 'chore(release): publish %s' --create-release=github",
    "npm:publish": "npx lerna exec --bail=false npm publish",
    "unit": "jest --projects ./packages/*/jest.config.js --coverage --verbose --color --no-cache",
    "unit:watch": "jest --watch --silent",
    "unit:coverage": "jest --coverage --collectCoverageFrom='**/*.js'"
  },
  "browserslist": [
    ">0.3%",
    "last 3 version",
    "IE > 10"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
