{
  "name": "garden-css-compiler",
  "version": "1.0.0",
  "description": "compiler tool for garden design system CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gael-boyenval",
  "license": "ISC"
}
